# mybatis-generator

./: pom.xml
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/plugins/: CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperConfigPlugin.java  MyBaseDaoPlugin.java  MyBaseServicePlugin.java  MyCommentGenerator.java  MyInsertBatchPlugin.java  MyPackageExampleClassPlugin.java  MyPaginationPlugin.java  MyRenameExampleMethodPlugin.java  MyReplaceTablePrefix.java  MySelectSingleByExamplePlugin.java  MySqlMapInsertSelectiveElementGenerated.java  MyXMLMapperGenerator.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java
src/test/: mybatis-generator.xml
src/test/java/: MybatisGenerator.java
